{
  "name": "build-a-space",
  "version": "1.0.0",
  "description": "Automatically add community documentation to your repository",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "automatic",
    "bot",
    "community",
    "github"
  ],
  "author": "Richard Littauer <richard.littauer@gmail.com> (https://burntfen.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "json-diff": "^0.5.2",
    "meow": "^3.7.0",
    "mz": "^2.7.0",
    "querystring": "^0.2.0"
  },
  "homepage": "https://github.com/RichardLitt/build-a-space",
  "bugs": "https://github.com/RichardLitt/build-a-space/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/build-a-space.git"
  },
  "contributors": [
    "Richard Littauer <richard.littauer@gmail.com> (https://burntfen.com)"
  ]
}